<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
<style>
#remote
{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
object-fit: cover;
}
#local
{
    width: 90px;
    height: 100px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index:99;
    object-fit: cover;

}
</style>
    </head>
    <body>
<video id="local" muted="muted">
</video>
<video id="remote" muted="muted">
</video>
<div id="chats" style="color: white;font-weight: bold;position: fixed;bottom: 25px;padding: 5px;height: 120px;overflow-y: scroll;">
        
    </div>
<input id="input-chat" style="color:white;left:0;position: fixed;bottom: 0;width: 80%;border: none;background: none;border-bottom: 2px solid dodgerblue;padding: 5px;" type="text">
<button id="btn-chat" style="width: 20%;position: fixed;bottom: 0;right: 0;border: none;background: dodgerblue;color: white;padding: 5px;">chat</button>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
<script>
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady()
{
var permissions = cordova.plugins.permissions;
var list = [
  permissions.CAMERA,
  permissions.RECORD_AUDIO,
permissions.MODIFY_AUDIO_SETTINGS,
permissions.CAPTURE_AUDIO_OUTPUT,
permissions.ACCESS_WIFI_STATE,
permissions.WRITE_EXTERNAL_STORAGE,
permissions.WRITE_SETTINGS
];
 
permissions.hasPermission(list, success, null);
 
function error() {
  console.warn('Camera or Accounts permission is not turned on');
}
 
function success( status ) {
  if( !status.hasPermission ) {
  
    permissions.requestPermissions(
      list,
      function(status) {
        if( !status.hasPermission ) error();
      },
      error);
  }
}
}
</script>
<script src="jquery-1.12.4.min.js"></script>
    <script src="RTCMultiConnection.min.js"></script>
    <script src="socket.io.js"></script>
    <script type="text/javascript">
 document.getElementById('chats').innerHTML+="You are Now Connecting... please wait to someone join<br>";
var username=prompt("Please Choose a username");
var rooms=prompt("Please enter room name");
var connection = new RTCMultiConnection();

connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

connection.extra={myname:username};
connection.session = {
    data: true,
    video:true,
   audio:false
};

connection.onopen = function(event) {
   document.getElementById('chats').innerHTML+="You are Now Connected<br>";
    connection.send({"type":"join"});
};
document.getElementById('btn-chat').onclick=function() {
       var chatmessage=document.getElementById('input-chat').value;
document.getElementById('input-chat').focus();
document.getElementById('input-chat').value="";

         document.getElementById('chats').innerHTML+=("You" + ' : ' +chatmessage)+"<br>";
       connection.send({"type":"msg","msg":chatmessage});
var objDiv = document.getElementById("chats");
objDiv.scrollTop = objDiv.scrollHeight;
 };
 connection.onmessage=function(event){
 if(event.data.type=="msg")
 {
 console.log(event);
        document.getElementById('chats').innerHTML+=(event.extra.myname + ' : ' + event.data.msg)+"<br>";
var objDiv = document.getElementById("chats");
objDiv.scrollTop = objDiv.scrollHeight;
 }
 else if(event.data.type=="join")
 {
         document.getElementById('chats').innerHTML+="Joining "+event.extra.myname+"<br>";
 }



}
var yourOwnVideo=document.getElementById('local');
var remoteVideo=document.getElementById('remote');
connection.onstream = function(event) {
    if (event.type === 'local') {
        yourOwnVideo.src = URL.createObjectURL(event.stream);
     setTimeout(function(){
yourOwnVideo.play();
//yourOwnVideo.mute();
$("video").prop('muted', true);
},5000);
    }

    if (event.type === 'remote') {
        remoteVideo.src = URL.createObjectURL(event.stream);
setTimeout(function(){
remoteVideo.play();
 connection.attachStreams[0].mute('audio');
$("video").prop('muted', true);
},5000);
    }
};

connection.onleave = function(e) {
if(e.extra.myname)
{
          document.getElementById('chats').innerHTML+="Leaving "+e.extra.myname+"<br>";
          }
};
    connection.openOrJoin(rooms);
</script>
    </body>
</html>
